stages:
 - lint
 - build
 - test
 - cleanup

docker-setup-and-processing-build:
  stage: build
  image: docker:24.0.6
  services:
    - docker:24.0.6-dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -f Dockerfile.minimal
                   -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
                   -t ${CI_REGISTRY_IMAGE}:latest
                   --build-arg BUILD_TIME="$(date -uIseconds)"
                   --build-arg GIT_COMMIT_SHA="$CI_COMMIT_SHA"
                   --build-arg GIT_CURRENT_BRANCH="$CI_COMMIT_BRANCH"
                   --build-arg GIT_LAST_LOG_MESSAGE="$CI_COMMIT_MESSAGE"
                   --build-arg GIT_LAST_COMMITTER="$CI_COMMIT_AUTHOR"
                   --build-arg GIT_LAST_COMMIT_DATE="$CI_COMMIT_TIMESTAMP"
                   .
    - docker push --all-tags ${CI_REGISTRY_IMAGE}
  tags:
    - public-runner-docker
